@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  background-image: linear-gradient(90deg, transparent 99%, #111 99%), linear-gradient(0deg, transparent 99%, #111 99%);
  background-size: 100px 100px;
  color: white;
}

html {
  scroll-behavior: smooth;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientMoveSlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

.new {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
/* background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 5s ease infinite; */
#desktop-nav {
  width: 800px; 
  height: 70px;
  background: linear-gradient(to bottom, #2b4162 -50%, #12100e 50%);
  background-size: 400% 100%;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: #444 0.0001rem solid;
  animation: pop 2s ease-in;  
}


.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #2b4162, white, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 5s ease infinite;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 600;
}

.nav-links a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #5b8bf7;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: fixed;
  top: 40px;
  right: 10px;
  background: linear-gradient(to bottom, #2b4162 0%, #12100e 50%);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: whitesmoke;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
  
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: block;
    padding: 10px;
  }
}

@media (min-width: 769px) {
  #hamburger-nav {
    display: none;
  }
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  flex-direction: column;
}

#profile .section__pic-container {
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  /* border: 10px solid #222; */
  box-shadow: 4px 8px 20px #2b4162;
  animation: fadeIn 4s ease-in;
}

.section__pic-container img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.section__pic-container img:hover {
  transform: scale(1.2);
}

.section__text {
  text-align: center;
  color: white;
  margin-top: 35px;
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Additional Text Sections with Delays */
.section__text:nth-child(2) {
  animation-delay: 2s;
}

.section__text:nth-child(3) {
  animation-delay: 4s;
}

.section__text__p {
  background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 20s ease infinite;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #5b8bf7, #f07f92, #5b8bf7);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 5s ease infinite;
}

.title {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  font-weight: bold;
  background: linear-gradient(90deg, #5b8bf7, #f07f92, #5b8bf7);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 5s ease infinite;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
  color: #fff; /* White text for better visibility */
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background-color: #1b2b41;
  color: white;
}

.btn-color-1:hover {
  background-color: #1b2b41;
  border: rgb(255, 255, 255) 0.1rem solid;
  color: white;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
  background-color: #1b2b41;
  color: white;
}

.socials-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 3rem;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
  transition: all 300ms ease;
}

#socials-container:hover {
  background: #1b2b41;
  border: rgb(255, 255, 255) 0.1rem solid;
}

.icon {
  height: 1.5rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

  
  /* ABOUT */

 /* ABOUT SECTION */
 #about {
  text-align: center;
  margin: 4rem auto;
  padding: 2rem 0;
  /* border-top: 2px solid rgba(255, 255, 255, 0.2); */
}

.about-header-container {
  margin-bottom: 2rem;
}

.section__text__p3 {
  font-size: 1rem; /* Reduced font size */
  font-weight: bold;
  background: linear-gradient(90deg, #87a8e3, #f3b3c5, #87a8e3); /* Matched navbar color */
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 6s ease infinite;
  margin: 0;
}

.title_1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  font-weight: bold;
  background: linear-gradient(90deg, #87a8e3, #f3b3c5, #87a8e3);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 3s ease infinite;
}

.intro-text {
  font-weight: 600;
  max-width: 800px;
  margin: 0 auto 2rem;
  color: white;
  font-size: 1rem;
  line-height: 1.6;
  padding: 0 1rem;
  background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 20s ease infinite;
}

.about-section {
  display: flex;
  justify-content: space-around;
  text-align: left;
  margin-top: 2rem;
}

.about-section-exp {
  display: flex;
  justify-content: space-around;
  text-align: left;
  margin-left: -737px;
  margin-top: -75px;
}

.about-education,
.about-achievements,
.about-exp {
  width: 50%; /* Each section takes half the width */
  max-width: 600px; /* Set a maximum width for better control */
  box-sizing: border-box;
  padding: 0 2rem; /* Add padding for spacing */
}

.timeline {
  border-left: 2px solid #ccc;
  padding-left: 2rem; /* Increase padding to create space for dots */
  position: relative;
}

.timeline-item {
  margin-bottom: 2rem;
  position: relative;
}

.timeline-date {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #87a8e3; /* Lighter blue to match the gradient */
}

.timeline-content p,
.timeline-content .new {
  margin: 0;
  font-size: 1.2rem; /* Match intro content size */
  line-height: 1.6;  /* Match intro content line height */
  font-weight: 600;  /* Font weight for p elements */
  padding: 0 1rem;
  background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 20s ease infinite;
  text-align: left; /* Ensure text is left-aligned */
  display: inline-block; /* Prevent potential centering issues */
  width: auto; /* Ensure it doesn't take full width */
}

.timeline-content .new {
  font-weight: 500;  /* Font weight for .new elements */
}



.about-achievements h3,
.about-education h3,
.about-exp h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #87a8e3, #f3b3c5, #87a8e3); /* Lighter gradient colors */
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 5s ease infinite;
}

.timeline-date::before {
  content: '';
  position: absolute;
  left: -40px; /* Position the dot to align with the border line */
  top: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #f3b3c5; /* Lighter pinkish-red */
  border: 2px solid #87a8e3; /* Lighter blue */
}



/* PROJECT SECTION */
#projects {
  text-align: center;
  margin: 18rem auto;
  padding: 2rem 0;
}

.container{
  display: flex;
  justify-content: space-evenly;
}
.p1, .p2, .p3 {
  height: 450px;
  width: 325px;
  border-radius: 20px;
  border: 2px solid white;
  background: linear-gradient(to top, #2b4162 -50%, #12100e 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  perspective: 1000px; /* Add perspective for 3D effect */
}

.content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(to bottom, #2b4162 -50%, #12100e 50%);
}

.img-container {
  display: flex;
  justify-content: center;
  margin-top: -10px;
  margin-bottom: 20px;
}

.img-container img {
  height: 250px;
  width: 225px;
  border: 2px solid white;
  border-radius: 20px;
}

.text-proj h2 {
  text-align: center;
  background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 20s ease infinite;
}

.project-description {
  text-align: center;
  color: white;
  padding: 20px;
}


/* SKILLS */
#skills {
  text-align: center; /* Center the text within the section */
  padding: 10px;
  margin-top: -190px; /* Optional: Add padding for spacing */
}

.section__text__p3 {
  margin: 0; /* Optional: Reset default margin */
}

.title {
  margin: 10px 0 0 0; /* Optional: Adjust margin for spacing */
  font-size: 2.5rem; /* Adjust as needed */
}

.skills-marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 10px 0; /* Optional: Add padding for spacing */
}

.marquee-content {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 15s linear infinite;
  margin-top: 60px;
}

@keyframes marquee {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}

.skill-img {
  height: 100px; /* Set the height for all images */
  width: 100px;  /* Set the width for all images */
  object-fit: contain; /* Ensure images fit within the specified dimensions */
  margin: 0 15px; /* Adjust spacing between images */
}

.skills-section {
  display: flex;
  gap: 150px;
  justify-content: center;
  margin-top: 80px;
}

.skill-card {
  background: linear-gradient(to bottom, #2b4162 -25%, #12100e 50%);
  border-radius: 20px;
  padding: 20px;
  width: 450px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.skill-card h2 {
  margin: 0;
  padding-bottom: 10px;
  font-weight: 600;
  background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 20s ease infinite;
}

.skill-card p {
  margin: 0;
  font-weight: 500;
  background: linear-gradient(90deg, #2b4162, #87CEEB, #2b4162);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s ease-in-out, gradientMove 20s ease infinite;
}

.skill-card:hover {
  background-color: #1c1d45;
}
